#!/bin/bash
# i3blocks configuration file

#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

separator=false

#[i3-focusedwindow]
#label=[]= 
#command=/home/triplek/.config/scripts/i3focus
#color=#bd93f9
#align=left
#interval=persist

[bandwidth]
command=/home/triplek/.config/scripts/net
interval=3
color=#ff5555
markup=pango

[memory]
command=/home/triplek/.config/scripts/ram
color=#ff79c6
interval=3

[cpu]
command=/home/triplek/.config/scripts/cpu
interval=3
color=#8be9fd
DECIMAL=0

[temperature]
command=/home/triplek/.config/scripts/temp
interval=3
color=#ffb86c
markup=pango

[battery]
command=/home/triplek/.config/scripts/battery
interval=5
color=#f1fa8c
BAT_NUMBER=0

[volume-pulseaudio]
command=/home/triplek/.config/scripts/alsa
interval=1
color=#50fa7b
signal=1

[backlight]
command=/home/triplek/.config/scripts/brightness
#label=  
color=#ffb86c
interval=20
STEP_SIZE=5
USE_SUDO=0

[time]
command=/home/triplek/.config/scripts/clock
LABEL= 
interval=60
color=#bd93f9

