conky.config = {

background = true,
update_interval = 2,
temperature_unit = 'celsius',
double_buffer = true,
no_buffers = true,
text_buffer_size = 2048,
gap_x = 15,
gap_y = 70,
minimum_width = 250, minimum_height = 430,
maximum_width = 250,
own_window = true,
own_window_type = 'desktop',
own_window_argb_visual = false,
own_window_argb_value = 255,
own_window_transparent = false,
own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
own_window_argb_value = 0,
own_window_colour = '282a36',
border_inner_margin = 0,
border_outer_margin = 0,
alignment = 'top_right',
draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = false,
override_utf8_locale = true,
use_xft = true,
font = 'Open Sanslight:size=8',
xftalpha = 1.0,
uppercase = yes,

default_color = 'bd93f9',
color0 = 'ff79c6',
color1 = '50fa7b',
color2 = 'FF5555',
color3 = 'f8f8f2',
color4 = 'FFFFFF',
color5 = '8be9fd', };

conky.text = [[


${alignc}${color0}${font Ubuntu:size=30}${time %H:%M}${font}
${voffset 6}${alignc}${color0}${font Ubuntu:size=14}${time %b %d, %Y}${font}${color}

${voffset 15}
${goto 50}${color1}${font Open Sans:bold:size=13}System Info 
${goto 50}${color}${font Open Sans:bold:size=9}User ${color3}${alignr 50}${exec echo $USER}
${goto 50}${color}${font Open Sans:bold:size=9}Kernel ${alignr 50}${font Open Sans:normal:size=9}${color3}${kernel}
${goto 50}${color}${font Open Sans:bold:size=9}WindowMGR ${alignr 50}${font Open Sans:normal:size=9}${color3}${exec wmctrl -m | sed -n '1p' | awk '{print $2}'}
${goto 50}${color}${font Open Sans:bold:size=9}Uptime ${alignr 50}${font Open Sans:normal:size=9}${color3}${uptime}
${goto 50}${color}${font Open Sans:bold:size=9}PKGs ${alignr 50}${font Open Sans:normal:size=9}${color3}${exec apt list --installed 2> /dev/null | wc -l}

${voffset 15}
${goto 50}${font Open Sans:bold:size=13}${color1}CPU
${goto 50}${alignr 50}${color5}${cpubar 8,150}
${goto 50}${font Open Sans:bold:size=9}${color2}${top name 1}${alignr}${offset -50}${font Open Sans:normal:size=9}${top cpu 1}%
${goto 50}${font Open Sans:bold:size=9}${color}${top name 2}${alignr}${offset -50}${font Open Sans:normal:size=9}${color4}${top cpu 2}%
${goto 50}${font Open Sans:bold:size=9}${color}${top name 3}${alignr}${offset -50}${font Open Sans:normal:size=9}${color4}${top cpu 3}%

${goto 50}${font Open Sans:bold:size=10}${color}Processes ${font Open Sans:normal:size=9}${alignr}${color4}${offset -50}$processes

${voffset 15}
${goto 50}${font Open Sans:bold:size=13}${color1}Memory
${goto 50}${alignr 50}${color5}${membar 8,150}
${goto 50}${font Open Sans:bold:size=9}${color2}${top_mem name 1}${alignr}${offset -50}${font Open Sans:normal:size=9}${top_mem mem_res 1}
${goto 50}${font Open Sans:bold:size=9}${color}${top_mem name 2}${alignr}${offset -50}${font Open Sans:normal:size=9}${color4}${top_mem mem_res 2}
${goto 50}${font Open Sans:bold:size=9}${color}${top_mem name 3}${alignr}${offset -50}${font Open Sans:normal:size=9}${color4}${top_mem mem_res 3}

${voffset 15}
${goto 50}${font Open Sans:bold:size=13}${color1}Storage
${goto 50}${font Open Sans:bold:size=9}${color}Disk Used ${alignr}${offset -50}${font Open Sans:normal:size=9}${color4}${fs_used /} 
${goto 50}${font Open Sans:bold:size=9}${color}Disk Free ${alignr}${offset -50}${font Open Sans:normal:size=9}${color4}${fs_free /} 

${voffset 10}
${goto 50}${font Open Sans:bold:size=13}${color1}NET${alignr}${offset -50}${color1}
${goto 50}${font Open Sans:bold:size=9}${color}Interface ${alignr 50}${color4}${exec nmcli --show | sed -n '1p' | awk -F: '{print $1}'}
${goto 50}${font Open Sans:bold:size=9}${color}Uplink ${alignr 50}${color4}${font Open
Sans:normal:size=9}${upspeed wlp3s0}
${goto 50}${alignr 50}${color5}${upspeedgraph wlp3s0 14,150 black black}

${goto 50}${font Open Sans:bold:size=9}${color}Downlink ${alignr 50}${color4}${font Open Sans:normal:size=9}${downspeed wlp3s0}
${goto 50}${alignr 50}${color5}${downspeedgraph wlp3s0 14,150 black black}

]];


