;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

background = #282a36
current-line = #44475a
white = #f8f8f2
comment = #6272a4
cyan = #8be9fd
green = #50fa7b
orange = #ffb86c
pink = #ff79c6
purple = #bd93f9
red = #ff5555
yellow = #f1fa8c

[bar/polybar]
width = 100%
height = 20
offset-x = 0%
offset-y = 0.3%
radius = 0
fixed-center = true

background = #00FFFFFF
foreground = #00FFFFFF

line-size = 2
line-color = #000000

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "Liberation Sans:size=9;2"
font-1 = "FiraMono Nerd Font:size=12;5"
font-2 = "Font Awesome 5 Brands:pixelsize=12;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=12;1"
font-4 = "Font Awesome 5 Brands:pixelsize=13;1"
font-5 = "Iosevka:style=Regular:size=17;5"

modules-left = ewmh xwindow 
modules-center = 
modules-right = arrow8 downspeed upspeed arrow7 temperature arrow6 cpu arrow5 memory arrow4 battery arrow3 backlight arrow2 pulseaudio arrow1 date 

tray-position = right
tray-padding = 2

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

margin-top = 0
margin-bottom = 0

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = false

icon-0 = I;  
icon-1 = II; 
icon-2 = III; 
icon-3 = IV; 
icon-4 = V; 
icon-5 = VI; 
icon-6 = VII; 
icon-7 = VIII; 
icon-8 = IX;  
icon-default = " "

label-active = %icon% 
label-active-foreground = ${colors.cyan}
label-active-background = ${colors.background}
;label-active-underline = ${colors.cyan}
label-active-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.purple}
label-occupied-background = ${colors.background}
;label-occupied-underline = ${colors.background}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background}
;label-urgent-underline = ${colors.background}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = #fefefe
label-empty-background = ${colors.background}
;label-empty-underline = ${colors.background}
label-empty-padding = 1

label-active-font = 3

[module/xwindow]
type = internal/xwindow
format = <label>
format-foreground = ${colors.purple} 
format-background = ${colors.background}
format-padding = 4
label = %title:0:30:...%
label-maxlen = 250
label-empty = Gentoo
label-empty-foreground = ${colors.purple}

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <label>
label = %percentage%%  
format-prefix = "  BRT   "
label-background = ${colors.orange}
label-foreground = ${colors.background}
format-prefix-background = ${colors.orange}
format-prefix-foreground = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "   CPU  "
format-prefix-background = ${colors.red}
format-prefix-foreground = ${colors.background}
label-background = ${colors.red}
label-foreground = ${colors.background}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "   RAM  "
format-prefix-background = ${colors.pink}
format-prefix-foreground = ${colors.background}
label-background = ${colors.pink}
label-foreground = ${colors.background}
label = %gb_used%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC

label-discharging = "   BAT   %percentage%%"
format-discharging = <label-discharging>
format-discharging-foreground = ${colors.background}
format-discharging-background = ${colors.green}

label-charging = "   BAT   %percentage%%"
format-charging = <label-charging>
format-charging-background = ${colors.green}
format-charging-foreground = ${colors.background}

format-full-prefix = "   BAT  "
format-active-font = 4
format-full-background = ${colors.green}
format-full-foreground = ${colors.background}

[module/upspeed]
type = internal/network
interface = enp0s20f0u3
unknown-as-up = true
interval = 3.0

format-connected = <label-connected>
label-connected = "    %upspeed%" 
label-connected-background = ${colors.orange}
label-connected-foreground = ${colors.background}
format-connected-background = ${colors.orange}
format-connected-foreground = ${colors.background}

[module/downspeed]
type = internal/network
interface = enp0s20f0u3
unknown-as-up = true
interval = 3.0

format-connected = <label-connected>
label-connected = "    %downspeed%"
label-connected-background = ${colors.orange}
label-connected-foreground = ${colors.background}
format-connected-background = ${colors.orange}
format-connected-foreground = ${colors.background}

[module/date]
type = internal/date
interval = 60

date = "%d %B (%a)"
time = %l:%M%p

label = "     %date%  %time%  "   
label-background = ${colors.red}
label-foreground = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> 
label-volume = "     %percentage%%"
format-volume-background = ${colors.cyan}
format-volume-foreground = ${colors.background}
label-volume-background = ${colors.cyan}
label-volume-foreground = ${colors.background}

label-muted = "   婢 muted"
label-muted-background = ${colors.cyan}
label-muted-foreground = ${colors.background}

[module/temperature]
type = internal/temperature
hwmon-path = /sys/class/hwmon/hwmon6/temp1_input
format = <label>
label = "   TEMP  %temperature-c%"
label-background = ${colors.yellow}
label-foreground = ${colors.background}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[global/wm]
margin-top = 5
margin-bottom = 0

[glyph]
garrowleft = 
garrowright = 
gleft = 
gright = 

[module/left]
type = custom/text
content-background = #00FFFFFF
content-foreground = #282a36
content = ${glyph.gleft}
content-font = 3

[module/right]
type = custom/text
content-background = #00FFFFFF
content-foreground = #282a36
content = ${glyph.gright}
content-font = 1

[module/space1]
type = custom/text
content = "    "
content-font = 3

[module/arrow1]
type = custom/text
content = "  "
content-font = 3
content-background = #8be9fd
content-foreground = #ff5555

[module/arrow2]
type = custom/text
content = "  "
content-font = 3
content-background = #ffb86c 
content-foreground = #8be9fd

[module/arrow3]
type = custom/text
content = "  "
content-font = 3
content-background = #50fa7b
content-foreground = #ffb86c

[module/arrow4]
type = custom/text
content = "  "
content-font = 3
content-background = #ff79c6
content-foreground = #50fa7b

[module/arrow5]
type = custom/text
content = "  "
content-font = 3
content-background = #ff5555
content-foreground = #ff79c6

[module/arrow6]
type = custom/text
content = "  "
content-font = 3
content-background = #f1fa8c
content-foreground = #ff5555

[module/arrow7]
type = custom/text
content = "  "
content-font = 3
content-background = #ffb86c
content-foreground = #f1fa8c

[module/arrow8]
type = custom/text
content = "  "
content-font = 3
content-background = #00FFFFFF
content-foreground = #ffb86c

[module/arrow9]
type = custom/text
content = "  "
content-font = 3
content-background = #00FFFFFF
content-foreground = #bd93f9

[module/arrow10]
type = custom/text
content = "  "
content-font = 3
content-background = 
content-foreground = 
