app.firstlaunch=true
apply.auto.enable=true
apply.auto.mode=1
apply.fixglava=true
apply.method=0
convolver.default.tab=0
driver.propsync=false
equalizer.handle.permanent=true
io.configpath=0
session.tray.contextmenu=disablefx;reload;menu_preset;separator;quit;
session.tray.mode=1
theme.icons.white=true
theme.name=Phantom
theme.palette=custom
theme.palette.custom=68,71,90;40,42,54;248,248,242;189,147,249;189,147,249
visualizer.spectrum.bands=0
visualizer.spectrum.device=viper.monitor
visualizer.spectrum.enable=false
visualizer.spectrum.frequency.max=0
visualizer.spectrum.frequency.min=0
visualizer.spectrum.grid=false
visualizer.spectrum.interval=0
visualizer.spectrum.multiplier=0
visualizer.spectrum.shape=2
visualizer.spectrum.theme=1
