#---- Generated by tint2conf 3834 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Active desktop name, Active taskbar, Inactive desktop name
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282a36 100
border_color = #282a36 100
gradient_id = 0
background_color_hover = #282a36 100
border_color_hover = #282a36 100
gradient_id_hover = 0
background_color_pressed = #282a36 100
border_color_pressed = #282a36 100
gradient_id_pressed = 0

# Background 2: Active task
rounded = 0
border_width = 4
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #bd93f9 100
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #bd93f9 100
background_color_pressed = #555555 4
border_color_pressed = #bd93f9 100

# Background 3: 
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #ffffff 40
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 4: Urgent task
rounded = 0
border_width = 4
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282a36 100
border_color = #ff5555 100
background_color_hover = #282a36 100
border_color_hover = #ff5555 100
background_color_pressed = #555555 4
border_color_pressed = #ff5555 100

# Background 5: Clock, Executor, Iconified task, Launcher, Normal task, Panel, Tooltip
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282a36 100
border_color = #282a36 100
gradient_id = 0
background_color_hover = #282a36 100
border_color_hover = #282a36 100
gradient_id_hover = 0
background_color_pressed = #282a36 100
border_color_pressed = #282a36 100
gradient_id_pressed = 0

# Background 6: Default task
rounded = 0
border_width = 4
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aaaaaa 20
border_color = #bd93f9 0
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #bd93f9 0
background_color_pressed = #555555 4
border_color_pressed = #bd93f9 0

#-------------------------------------
# Panel
panel_items = EFTEEEEES
panel_size = 100% 35
panel_margin = 0 0
panel_padding = 2 0 2
panel_background_id = 5
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 2
taskbar_background_id = 0
taskbar_active_background_id = 1
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 20 10
taskbar_name_background_id = 1
taskbar_name_active_background_id = 1
taskbar_name_font = Liberation Sans 12
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #8be9fd 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 199 30
task_padding = 2 5 10
task_font = Liberation Sans 11
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 210
task_font_color = #ffffff 100
task_normal_font_color = #000000 100
task_active_font_color = #8be9fd 100
task_normal_icon_asb = 100 0 0
task_background_id = 6
task_normal_background_id = 5
task_active_background_id = 2
task_urgent_background_id = 4
task_iconified_background_id = 5
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 10 4 0
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 8
launcher_background_id = 5
launcher_icon_background_id = 0
launcher_icon_size = 34
launcher_icon_asb = 100 0 0
launcher_icon_theme = ePapirus
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/local/share/applications/st.desktop
launcher_item_app = /usr/share/applications/brave-browser.desktop
launcher_item_app = /usr/share/applications/discord.desktop
launcher_item_app = /usr/share/applications/whatsapp-for-linux.desktop
launcher_item_app = /usr/share/applications/telegramdesktop.desktop
launcher_item_app = /usr/share/applications/lxappearance.desktop
launcher_item_app = /usr/share/applications/org.flameshot.Flameshot.desktop
launcher_item_app = /usr/share/applications/htop.desktop
launcher_item_app = /usr/share/applications/gparted.desktop
launcher_item_app = /usr/share/applications/vim.desktop
launcher_item_app = /usr/share/applications/nvim.desktop
launcher_item_app = /usr/share/applications/obconf.desktop
launcher_item_app = /usr/share/applications/tint2conf.desktop

#-------------------------------------
# Clock
time1_format = %d %B (%a) %I:%M%p
time2_format = 
time1_font = Liberation Sans 12
time1_timezone = 
time2_timezone = 
clock_font_color = #50fa7b 100
clock_padding = 2 0
clock_background_id = 5
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = xmessage 'tint2: Battery low!'
battery_full_cmd = 
battery_font_color = #ffb86c 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = ls ~/.themes/OpenBoxDracula/openbox-3/icons/debian.png
execp_interval = 0
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = rofi -show drun -config ~/.config/rofi/launchers/misc/kde_krunner.rasi
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = sh ~/.config/openbox/scripts/net
execp_interval = 2
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Sans 11
execp_font_color = #ff5555 100
execp_padding = 14 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = ls ~/.themes/OpenBoxDracula/openbox-3/icons/cpu.png && sh ~/.config/openbox/scripts/cpu
execp_interval = 2
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = st -e htop
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Sans 10
execp_font_color = #8be9fd 100
execp_padding = 4 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 22
execp_icon_h = 22

#-------------------------------------
# Executor 4
execp = new
execp_command = ls ~/.themes/OpenBoxDracula/openbox-3/icons/headphone.png && amixer get Master | sed -n '6p' | awk '{print $5}'
execp_interval = 1
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #ffb86c 100
execp_padding = 6 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 5
execp = new
execp_command = ls ~/.themes/OpenBoxDracula/openbox-3/icons/charging.png && acpi -b | awk '{print $4}'
execp_interval = 60
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Sans 10
execp_font_color = #50fa7b 100
execp_padding = 0 0
execp_background_id = 5
execp_centered = 0
execp_icon_w = 20
execp_icon_h = 20

#-------------------------------------
# Executor 6
execp = new
execp_command = ls /tmp/clock.png && date "+%d %B (%a) %l:%M%p"
execp_interval = 60
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = hello
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Sans 10
execp_font_color = #bd93f9 100
execp_padding = 2 0
execp_background_id = 5
execp_centered = 0
execp_icon_w = 23
execp_icon_h = 23

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 5
tooltip_font_color = #dddddd 100

